In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
df = pd.read_excel("attention_details.xlsx", None)
df.keys()

C:\Users\AACE~1\AppData\Local\Temp/ipykernel_10516/3302207274.py:1: FutureWarning: Inferring datetime64[ns] from data containing strings is deprecated and will be removed in a future version. To retain the old behavior explicitly pass Series(data, dtype={value.dtype})
  df = pd.read_excel("attention_details.xlsx", None)

dict_keys(['Справочник точек', 'Выручка по обучающей выборке'])

In [4]:
df = pd.read_excel('attention_details.xlsx', 'Справочник точек')

C:\Users\AACE~1\AppData\Local\Temp/ipykernel_10516/1317411235.py:1: FutureWarning: Inferring datetime64[ns] from data containing strings is deprecated and will be removed in a future version. To retain the old behavior explicitly pass Series(data, dtype={value.dtype})
  df = pd.read_excel('attention_details.xlsx', 'Справочник точек')

In [59]:
df['Заполненность ТЦ'] = df['Заполненность ТЦ'].fillna(5.0)

In [60]:
df['Заполненность ТЦ'].value_counts()

3.0    121
5.0     64
2.0     35
1.0     17
0.0      9
Name: Заполненность ТЦ, dtype: int64

In [16]:
df['Заполненность ТЦ'].count()

246

In [17]:
df

,id точки,Адрес,Широта,Долгота,Дата открытия,Дата закрытия,Площадь магазина,Тип входа,Площадь ТЦ,Формат магазина,...,Этаж,Время работы,Заполненность ТЦ,Рядом с эскалатором,Рядом со входом,Конкуренты в ТЦ,Расположение в ТЦ,Толока,Люкс,Выборка
0,8955.0,"Оренбургская обл, Оренбург г, Шарлыкское ш, д...",55.118272,51.843127,2016-11-09 00:00:00,NaT,478,без сквозного прохода,130000.0,ТЦ,...,3,с 10:00 до 22:00,5.0,0,0,1.0,7.0,37.857582,69.500000,Обучающая
1,11007.0,"Алтайский край, г. Барнаул, ул. Малахова, дом ...",83.696799,53.356954,2010-04-26 00:00:00,NaT,332,сквозной проход,31500.0,ТЦ,...,1,с 10:00 до 22:00,5.0,0,1,NaN,9.0,57.810494,66.896552,Обучающая
2,11366.0,"Амурская область, Благовещенск, улица Мухина, 114",127.510357,50.280435,2017-08-25 00:00:00,NaT,356,без сквозного прохода,36000.0,ТЦ,...,1,с 10:00 до 22:00,3.0,0,1,1.0,6.0,49.959831,68.727273,Обучающая
3,11810.0,"Архангельская обл, г. Архангельск , Троицкий п...",40.528249,64.532316,2012-11-03 00:00:00,NaT,317,отдельный вход с улицы + сквозной проход,35000.0,ТЦ,...,1,с 10:00 до 21:00,3.0,0,1,0.0,10.0,128.459158,64.517241,Обучающая
4,15041.0,"Архангельская обл, г. Архангельск, Троицкий пр...",40.526317,64.534327,2006-12-09 00:00:00,NaT,176,сквозной проход,15332.0,ТЦ,...,цоколь,с 10:00 до 21:00,3.0,1,0,NaN,0.0,103.199885,78.275862,Тестовая
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
241,2633929.0,"Ямало-Ненецкий АО, г. Новый Уренгой, ул. Сибир...",76.631279,66.082833,2014-08-01 00:00:00,NaT,326,без сквозного прохода,40000.0,ТЦ,...,1,с 10:00 до 22:00,3.0,1,1,NaN,10.0,36.219104,64.037037,Тестовая
242,2633930.0,"Ямало-Ненецкий АО, Ноябрьск г, Советская ул, д...",75.465427,63.203380,2016-04-16 00:00:00,NaT,707,без сквозного прохода,NaN,Мини ТЦ,...,1,NaN,2.0,0,1,NaN,1.0,93.000000,80.103448,Обучающая
243,2633935.0,"Ярославская обл, г. Ярославль, ул. Победы, дом...",39.869236,57.626872,2013-09-14 00:00:00,NaT,423,без сквозного прохода,120000.0,ТЦ,...,1,с 10:00 до 22:00,3.0,0,0,2.0,9.0,54.416490,72.034483,Обучающая
244,2633946.0,"Ярославская обл, г. Ярославль, ул. Свободы, до...",39.883707,57.624998,2008-08-28 00:00:00,NaT,290,без сквозного прохода,4000.0,ТЦ,...,1,с 10:00 до 21:00,5.0,0,0,NaN,9.0,27.151259,61.517241,Обучающая
245,2633948.0,"Ярославская обл, Ярославский район, Телегински...",39.783545,57.645195,2006-12-12 00:00:00,NaT,319,без сквозного прохода,42000.0,ТЦ,...,1,с 10:00 до 22:00,3.0,1,0,1.0,7.0,27.845666,47.896552,Обучающая

In [5]:
df['Парковка'].value_counts()

бесплатная парковка    156
нет парковки            34
платная парковка        31
100                      2
1000                     1
700                      1
бесплатная паpковка      1
Name: Парковка, dtype: int64

In [35]:
import re

In [41]:
re.sub('	', ', ', '42706	42192	18931	42122	42383	42156	42388	42204	42340	42546')

'42706, 42192, 18931, 42122, 42383, 42156, 42388, 42204, 42340, 42546'

In [43]:
xl = pd.ExcelFile('attention_details.xlsx')

xl.sheet_names  # see all sheet names

['Справочник точек', 'Выручка по обучающей выборке']

In [44]:
xl.parse('Выручка по обучающей выборке')  # read a specific sheet to DataFrame

,id точки,2015-01-01,2015-02-01,2015-03-01,2015-04-01,2015-05-01,2015-06-01,2015-07-01,2015-08-01,2015-09-01,...,2018-01-01,2018-02-01,2018-04-01,2018-05-01,2018-06-01,2018-07-01,2018-08-01,2018-09-01,2018-10-01,2018-11-01
0,11366.0,245709.342667,301024.685000,406199.782258,295602.853000,268179.172258,266579.009667,202667.039355,207347.022581,237393.216667,...,271084.023513,298845.267500,277776.347333,270902.919677,280106.099000,243448.836129,236709.816452,248268.778333,296637.103226,314456.870000
1,11810.0,270245.842066,297964.820199,406198.175918,232433.263996,229317.708387,251403.308057,242000.555806,260407.109247,267051.162996,...,245402.383180,273515.012143,240088.292000,196260.466452,228920.589000,204058.825161,207104.013135,203499.409840,206013.017419,218636.436000
2,15041.0,171972.976000,198141.440000,260215.741935,205316.010644,187059.870968,198590.970667,178250.637781,187094.699355,211000.005517,...,174154.623627,173190.240000,240396.837333,241494.616774,264873.765333,227461.233548,249503.230968,251805.680000,263152.960000,269913.018667
3,15775.0,409032.989736,468816.460949,582717.510920,442807.529886,371689.316054,428430.990000,365894.971255,384266.496739,385515.509997,...,431909.251500,493571.089286,408575.490000,387081.406452,418398.840000,362395.248387,393423.329032,387866.910000,421387.374194,481330.143000
4,16102.0,437693.191667,510077.198214,602107.617742,465779.798333,423448.914516,414476.575000,370944.770968,392089.754839,416797.330000,...,378429.858867,453511.489286,388849.670000,369223.219355,392389.013333,328593.246774,350885.291935,369367.358333,427575.006452,472508.001667
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
150,2634000.0,341009.722000,413489.085501,518426.278387,376071.505667,357895.794516,505318.240505,458096.520286,516279.226774,486665.455265,...,513382.351353,590733.692857,480563.392000,457005.916452,541734.577000,444286.811935,574573.538710,538086.317000,530747.271290,565599.127667
151,2634008.0,270923.715000,404737.144643,470433.872222,401063.781000,318507.450000,385579.165000,375166.269677,382299.377093,413219.906524,...,162847.124247,202552.822857,185037.349333,167999.870323,186120.868667,175067.582903,174118.710968,174518.631333,189597.414516,226016.234333
152,2634011.0,378429.753517,350607.477988,482925.193552,367225.245935,349294.028363,388179.193333,400668.150126,421847.743068,345782.485333,...,461032.727239,443111.015436,410602.549333,379963.923226,457012.976000,431740.369032,491072.692000,461658.858000,421671.512258,489829.227333
153,2633936.0,NaN,NaN,NaN,NaN,420226.940000,311592.339222,255945.113890,234998.024826,234465.065333,...,360466.441020,372836.555000,299080.189333,286674.025806,327415.778667,305542.250323,345389.650968,349845.855333,361092.704994,363068.734000
154,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,502913.053140,594450.393471,560283.324000,514546.421768,644308.088000,533981.383006,562082.839742,575194.942000,724658.394194,726229.020000

In [61]:
df.keys()

Index(['id точки', 'Адрес', 'Широта', 'Долгота', 'Дата открытия',
       'Дата закрытия', 'Площадь магазина', 'Тип входа', 'Площадь ТЦ',
       'Формат магазина', 'Парковка', 'Этаж', 'Время работы',
       'Заполненность ТЦ', 'Рядом с эскалатором', 'Рядом со входом',
       'Конкуренты в ТЦ', 'Расположение в ТЦ', 'Толока', 'Люкс', 'Выборка'],
      dtype='object')

In [153]:
df = pd.read_excel("attention_details.xlsx", 'Выручка по обучающей выборке', dtype='object')

In [155]:
df.isna()

,id точки,2015-01-01,2015-02-01,2015-03-01,2015-04-01,2015-05-01,2015-06-01,2015-07-01,2015-08-01,2015-09-01,...,2018-01-01,2018-02-01,2018-04-01,2018-05-01,2018-06-01,2018-07-01,2018-08-01,2018-09-01,2018-10-01,2018-11-01
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
150,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
151,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
152,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
153,False,True,True,True,True,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
154,True,True,True,True,True,True,True,True,True,True,...,False,False,False,False,False,False,False,False,False,False

In [71]:
np.where(df.isna() == True)[0]

array([  4,   4,   4,   4,   7,   7,  32,  32,  32,  49,  53,  53,  53,
        53,  58,  65,  76,  76,  82,  82,  90,  90, 108, 108, 108, 108,
       108, 108, 108, 108, 108, 108, 108, 108, 108, 108, 108, 108, 108,
       108, 108, 108, 108, 108, 108, 108, 108, 108, 108, 108, 108, 108,
       108, 108, 108, 108, 108, 108, 108, 108, 108, 108, 108, 108, 108,
       108, 108, 108, 108, 109, 109, 109, 109, 109, 109, 109, 109, 109,
       109, 109, 114, 114, 114, 114, 114, 114, 114, 115, 115, 115, 115,
       115, 115, 115, 115, 116, 116, 116, 116, 116, 116, 116, 116, 116,
       116, 116, 117, 117, 117, 117, 117, 117, 117, 117, 117, 117, 118,
       118, 118, 118, 118, 118, 118, 118, 118, 118, 118, 119, 119, 119,
       119, 119, 119, 119, 119, 119, 119, 119, 120, 120, 120, 120, 120,
       120, 120, 120, 120, 120, 120, 121, 121, 121, 121, 121, 121, 121,
       121, 121, 121, 121, 122, 122, 122, 122, 122, 122, 122, 122, 122,
       122, 122, 122, 122, 123, 123, 123, 123, 123, 123, 123, 123, 123,
       123, 123, 123, 123, 123, 124, 124, 124, 124, 124, 124, 124, 124,
       124, 124, 124, 124, 125, 125, 125, 125, 125, 125, 125, 125, 125,
       125, 125, 125, 125, 126, 126, 126, 126, 126, 126, 126, 126, 126,
       126, 126, 126, 126, 126, 126, 127, 127, 127, 127, 127, 127, 127,
       127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 128, 128,
       128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128,
       128, 128, 128, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129,
       129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 130, 130, 130,
       130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130,
       130, 130, 130, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131,
       131, 131, 131, 131, 131, 131, 131, 131, 132, 132, 132, 132, 132,
       132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132,
       132, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133,
       133, 133, 133, 133, 133, 133, 133, 133, 133, 134, 134, 134, 134,
       134, 134, 134, 134, 134, 134, 134, 134, 134, 135, 135, 135, 135,
       135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135,
       135, 135, 135, 135, 136, 136, 136, 136, 136, 136, 136, 136, 136,
       136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 137,
       137, 137, 137, 137, 137, 137, 137, 137, 137, 137, 137, 137, 137,
       137, 137, 137, 137, 137, 137, 137, 137, 137, 138, 138, 138, 138,
       138, 138, 138, 138, 138, 138, 138, 138, 138, 138, 138, 138, 138,
       138, 138, 138, 138, 138, 138, 139, 139, 139, 139, 139, 139, 139,
       139, 139, 139, 139, 139, 139, 139, 139, 139, 139, 139, 139, 139,
       139, 139, 139, 139, 139, 139, 140, 140, 140, 140, 140, 140, 140,
       140, 140, 140, 140, 140, 140, 140, 140, 140, 140, 140, 140, 140,
       140, 140, 140, 140, 140, 140, 140, 141, 141, 141, 141, 141, 141,
       141, 141, 141, 141, 141, 141, 141, 141, 141, 141, 141, 141, 141,
       141, 141, 141, 141, 141, 141, 141, 141, 141, 141, 141, 142, 142,
       142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142,
       142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142,
       142, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143,
       143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143,
       143, 143, 143, 143, 143, 143, 143, 144, 144, 144, 144, 144, 144,
       144, 144, 144, 144, 144, 144, 144, 144, 144, 144, 144, 144, 144,
       144, 144, 144, 144, 144, 144, 144, 144, 144, 144, 144, 144, 144,
       144, 145, 145, 145, 145, 145, 145, 145, 145, 145, 145, 145, 145,
       145, 145, 145, 145, 145, 145, 145, 145, 145, 145, 145, 145, 145,
       145, 145, 145, 145, 145, 145, 145, 145, 146, 146, 146, 146, 146,
       146, 146, 146, 146, 146, 146, 146, 146, 146, 146, 146, 146, 146,
       146, 146, 146, 146, 146, 146, 146, 146, 146, 146, 146, 146, 146,
       146, 146, 146, 146, 147, 147, 147, 147, 147, 147, 147, 147, 147,
       147, 147, 147, 147, 147, 147, 147, 147, 147, 147, 147, 147, 147,
       147, 147, 147, 147, 147, 147, 147, 147, 147, 147, 147, 147, 147,
       147, 147, 147, 147, 147, 147, 147, 148, 148, 148, 148, 148, 148,
       148, 148, 148, 148, 148, 148, 148, 148, 148, 148, 148, 148, 148,
       148, 148, 148, 148, 148, 148, 148, 148, 148, 148, 148, 148, 148,
       148, 148, 148, 148, 148, 148, 148, 148, 148, 148, 148, 148, 148,
       153, 153, 153, 153, 154, 154, 154, 154, 154, 154, 154, 154, 154,
       154, 154, 154, 154, 154, 154, 154, 154, 154, 154, 154, 154, 154,
       154, 154, 154, 154, 154, 154, 154, 154, 154], dtype=int64)

In [107]:
df['id точки'].duplicated().value_counts()

False    151
True       4
Name: id точки, dtype: int64

In [111]:
[list(np.where(df['id точки'].duplicated() == True))]

[[array([ 84, 111, 129, 154], dtype=int64)]]

In [112]:
df['id точки'].iloc[list(np.where(df['id точки'].duplicated() == True))[0]]

84     42383.0
111    42597.0
129        NaN
154        NaN
Name: id точки, dtype: float64

In [73]:
df['id точки'][4]

16102.0

In [100]:
idt = []

In [78]:
x = df['id точки'].iloc[list(np.where(df.isna() == True)[0])]

In [103]:
x.unique()

array([  16102.,   17983.,   42001.,   42132.,   42179.,   42201.,
         42238.,   42319.,   42379.,   42438.,      nan,   42590.,
         42637.,   45801.,   42665.,   42072.,   42678.,   42680.,
         42681.,   42683.,   42689.,   42691.,   42694.,   42696.,
         42712.,   42720.,   42722.,   42730.,   42732.,   42733.,
         42738.,   42743.,   42745.,   42758.,   42775.,   42777.,
         42790.,   42792.,   42800.,   42803.,   42822.,   42826.,
         42827.,   42831.,   42840.,   42847., 2633936.])

In [120]:
for id in x.unique():
    idt.append(str(id))

s = ', '.join(str(x) for x in idt)

In [128]:
re.sub('.0,', ',', s)[:-2]

'16102, 17983, 42001, 42132, 42179, 42201, 42238, 42319, 42379, 42438, nan, 42590, 42637, 45801, 42665, 42072, 42678, 42680, 42681, 42683, 42689, 42691, 42694, 42696, 42712, 42720, 42722, 42730, 42732, 42733, 42738, 42743, 42745, 42758, 42775, 42777, 42790, 42792, 42800, 42803, 42822, 42826, 42827, 42831, 42840, 42847, 2633936, 16102, 17983, 42001, 42132, 42179, 42201, 42238, 42319, 42379, 42438, nan, 42590, 42637, 45801, 42665, 42072, 42678, 42680, 42681, 42683, 42689, 42691, 42694, 42696, 42712, 42720, 42722, 42730, 42732, 42733, 42738, 42743, 42745, 42758, 42775, 42777, 42790, 42792, 42800, 42803, 42822, 42826, 42827, 42831, 42840, 42847, 2633936, 16102, 17983, 42001, 42132, 42179, 42201, 42238, 42319, 42379, 42438, nan, 42590, 42637, 45801, 42665, 42072, 42678, 42680, 42681, 42683, 42689, 42691, 42694, 42696, 42712, 42720, 42722, 42730, 42732, 42733, 42738, 42743, 42745, 42758, 42775, 42777, 42790, 42792, 42800, 42803, 42822, 42826, 42827, 42831, 42840, 42847, 2633936'

In [163]:
for x in df.keys():
    print(np.where(df[x] < 5000))

(array([], dtype=int64),)
(array([], dtype=int64),)
(array([], dtype=int64),)
(array([], dtype=int64),)
(array([], dtype=int64),)
(array([], dtype=int64),)
(array([], dtype=int64),)

TypeError: '<' not supported between instances of 'str' and 'int'

In [156]:
df.keys()

Index(['id точки', '2015-01-01', '2015-02-01', '2015-03-01', '2015-04-01',
       '2015-05-01', '2015-06-01', '2015-07-01', '2015-08-01', '2015-09-01',
       '2015-10-01', '2015-11-01', '2015-12-01', '2016-01-01', '2016-02-01',
       '2016-03-01', '2016-04-01', '2016-05-01', '2016-06-01', '2016-07-01',
       '2016-08-01', '2016-09-01', '2016-10-01', '2016-11-01', '2016-12-01',
       '2017-01-01', '2017-02-01', '2017-03-01', '2017-04-01', '2017-05-01',
       '2017-06-01', '2017-07-01', '2017-08-01', '2017-09-01', '2017-10-01',
       '2017-11-01', '2017-12-01', '2018-01-01', '2018-02-01', '2018-04-01',
       '2018-05-01', '2018-06-01', '2018-07-01', '2018-08-01', '2018-09-01',
       '2018-10-01', '2018-11-01'],
      dtype='object')

In [320]:
df = pd.read_excel('attention_details.xlsx', 'Справочник точек')

C:\Users\AACE~1\AppData\Local\Temp/ipykernel_15620/1317411235.py:1: FutureWarning: Inferring datetime64[ns] from data containing strings is deprecated and will be removed in a future version. To retain the old behavior explicitly pass Series(data, dtype={value.dtype})
  df = pd.read_excel('attention_details.xlsx', 'Справочник точек')

In [321]:
df1 = pd.read_excel('attention_details.xlsx', 'Выручка по обучающей выборке')

In [322]:
set(df1['id точки']) - set(df['id точки']) #отличающиеся значения из 2 листа, которого нет в первом

{nan, nan, 2633921.0, nan, 45801.0, 2633936.0, 2634000.0, 2634008.0, 2634011.0}

In [323]:
#df.query()

In [6]:
df['Формат магазина'].value_counts()

ТЦ         191
Мини ТЦ     28
Street      18
Стрит        4
Мини-ТЦ      3
Strееt       1
Стрт         1
Name: Формат магазина, dtype: int64

In [325]:
mt1 = df['id точки'].iloc[list(np.where(df['Формат магазина'] == 'Мини-ТЦ'))[0]]

In [326]:
MT = df['id точки'].iloc[list(np.where(df['Формат магазина'] == 'Мини ТЦ'))[0]]

In [327]:
mt1 = pd.DataFrame(mt1)
MT = pd.DataFrame(MT);

In [328]:
print(mt1.count(), MT.count())

id точки    3
dtype: int64 id точки    27
dtype: int64

In [329]:
MT = MT.append(mt1, ignore_index=True)

In [330]:
MT.count()

id точки    30
dtype: int64

In [331]:
MT.head(5)

   id точки
0   18331.0
1   18728.0
2   41824.0
3   41933.0
4   42039.0

In [332]:
df1.head(5)

,id точки,2015-01-01,2015-02-01,2015-03-01,2015-04-01,2015-05-01,2015-06-01,2015-07-01,2015-08-01,2015-09-01,...,2018-01-01,2018-02-01,2018-04-01,2018-05-01,2018-06-01,2018-07-01,2018-08-01,2018-09-01,2018-10-01,2018-11-01
0,11366.0,245709.342667,301024.685000,406199.782258,295602.853000,268179.172258,266579.009667,202667.039355,207347.022581,237393.216667,...,271084.023513,298845.267500,277776.347333,270902.919677,280106.099000,243448.836129,236709.816452,248268.778333,296637.103226,314456.870000
1,11810.0,270245.842066,297964.820199,406198.175918,232433.263996,229317.708387,251403.308057,242000.555806,260407.109247,267051.162996,...,245402.383180,273515.012143,240088.292000,196260.466452,228920.589000,204058.825161,207104.013135,203499.409840,206013.017419,218636.436000
2,15041.0,171972.976000,198141.440000,260215.741935,205316.010644,187059.870968,198590.970667,178250.637781,187094.699355,211000.005517,...,174154.623627,173190.240000,240396.837333,241494.616774,264873.765333,227461.233548,249503.230968,251805.680000,263152.960000,269913.018667
3,15775.0,409032.989736,468816.460949,582717.510920,442807.529886,371689.316054,428430.990000,365894.971255,384266.496739,385515.509997,...,431909.251500,493571.089286,408575.490000,387081.406452,418398.840000,362395.248387,393423.329032,387866.910000,421387.374194,481330.143000
4,16102.0,437693.191667,510077.198214,602107.617742,465779.798333,423448.914516,414476.575000,370944.770968,392089.754839,416797.330000,...,378429.858867,453511.489286,388849.670000,369223.219355,392389.013333,328593.246774,350885.291935,369367.358333,427575.006452,472508.001667

In [333]:
df1['id точки'].astype(float)
MT['id точки'].astype(float);

In [334]:
MT = MT.reset_index(drop=True)

In [335]:
df1 = df1.reset_index(drop=True)

In [336]:
df1 = df1.fillna(0)

In [337]:
MT = MT.fillna(0)

In [338]:
type(df1['id точки']) == type(MT['id точки'])

True

In [339]:
spisok = []

for each in list(MT['id точки']):
    for ea in (list(df1['id точки'])):
        if each == ea:
            spisok.append(each)

In [340]:
dff = df1.loc[df1['id точки'].isin(spisok)]

In [341]:
dff = dff.reset_index(drop = True)

In [342]:
dff = dff.drop(np.where( dff['id точки'] == 0 )[0])

In [343]:
dff = dff.reset_index(drop = True)

In [344]:
dff.head(5)

,id точки,2015-01-01,2015-02-01,2015-03-01,2015-04-01,2015-05-01,2015-06-01,2015-07-01,2015-08-01,2015-09-01,...,2018-01-01,2018-02-01,2018-04-01,2018-05-01,2018-06-01,2018-07-01,2018-08-01,2018-09-01,2018-10-01,2018-11-01
0,18728.0,337679.020000,505983.520415,615360.263226,500352.832000,425920.356129,430724.373333,375469.775484,393728.196129,424960.032000,...,373410.949707,468561.200000,399674.202667,407408.598710,400067.472000,347254.880000,394659.819355,365415.978293,434216.701935,467342.736
1,41824.0,294160.860000,332418.278571,420586.925516,343592.490000,304774.200000,286569.600000,276055.519355,281996.941935,318999.450000,...,284639.819100,320274.064286,282319.110000,283913.593548,282723.540000,245294.738710,261821.583871,258710.340000,297493.141935,306374.580
2,41933.0,109865.820000,126723.117857,152200.364516,107882.820000,91019.583871,99189.210000,95974.809677,97722.667742,99790.740000,...,137483.579100,142133.207143,108691.770000,109184.160000,113969.910000,106091.883871,119400.474194,100425.300000,113579.506452,120492.780
3,42067.0,628606.145983,782399.429996,951061.128761,656418.923765,609605.233548,592214.616000,530772.236125,563528.496872,586790.106000,...,704630.177580,788143.500000,650247.780000,656367.390000,680679.174000,577640.862581,634563.413535,635086.872000,675972.360000,778308.804
4,42192.0,151637.321333,216306.985000,277075.327097,180022.309333,170645.389032,196597.060667,176633.319355,194029.565806,204538.501333,...,135509.310473,154444.758571,129081.012000,129195.525161,140256.683333,114631.785806,137375.068387,140619.259333,132880.625161,147962.226

In [345]:
dff.iloc[:, 1:].head(5) #без id точки

,2015-01-01,2015-02-01,2015-03-01,2015-04-01,2015-05-01,2015-06-01,2015-07-01,2015-08-01,2015-09-01,2015-10-01,...,2018-01-01,2018-02-01,2018-04-01,2018-05-01,2018-06-01,2018-07-01,2018-08-01,2018-09-01,2018-10-01,2018-11-01
0,337679.020000,505983.520415,615360.263226,500352.832000,425920.356129,430724.373333,375469.775484,393728.196129,424960.032000,440228.572903,...,373410.949707,468561.200000,399674.202667,407408.598710,400067.472000,347254.880000,394659.819355,365415.978293,434216.701935,467342.736
1,294160.860000,332418.278571,420586.925516,343592.490000,304774.200000,286569.600000,276055.519355,281996.941935,318999.450000,320237.593548,...,284639.819100,320274.064286,282319.110000,283913.593548,282723.540000,245294.738710,261821.583871,258710.340000,297493.141935,306374.580
2,109865.820000,126723.117857,152200.364516,107882.820000,91019.583871,99189.210000,95974.809677,97722.667742,99790.740000,110064.425806,...,137483.579100,142133.207143,108691.770000,109184.160000,113969.910000,106091.883871,119400.474194,100425.300000,113579.506452,120492.780
3,628606.145983,782399.429996,951061.128761,656418.923765,609605.233548,592214.616000,530772.236125,563528.496872,586790.106000,608191.066452,...,704630.177580,788143.500000,650247.780000,656367.390000,680679.174000,577640.862581,634563.413535,635086.872000,675972.360000,778308.804
4,151637.321333,216306.985000,277075.327097,180022.309333,170645.389032,196597.060667,176633.319355,194029.565806,204538.501333,202785.031613,...,135509.310473,154444.758571,129081.012000,129195.525161,140256.683333,114631.785806,137375.068387,140619.259333,132880.625161,147962.226

In [346]:
dff = dff.applymap(lambda i:float(str(i).replace(' ','').replace(',','.')))

In [359]:
x = [col for col in dff if col.startswith('2016')] #выбираем все колонки соответствующие 2016 году

In [347]:
#dff = dff.apply(pd.to_numeric)

In [370]:
x = np.mean(dff.loc[:, x], axis=1) #среднее за все годы

In [375]:
x

0     481776.044672
1     351137.733872
2     124619.623706
3     716570.217126
4     199417.001653
5     190556.625313
6     305684.769187
7     138701.666531
8     676286.677885
9     299932.384154
10    527666.219130
11    242316.209749
12    313834.884822
13    317714.275262
14    253677.551800
15    355028.557867
16    129228.335985
17    168900.883198
18    319403.659765
19         0.000000
dtype: float64

In [376]:
np.mean(x)

305622.6660838102